server {
    listen 80;
    server_name 3.110.46.44;
    root /var/lib/jenkins/workspace/django-cicd/;
    error_log /var/lib/jenkins/workspace/django-cicd/error.log;
    access_log /var/lib/jenkins/workspace/django-cicd/access.log;

    location = /favicon.ico {
        access_log off;
    }

    # Static file serving
    

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
