[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=jenkins
Group=www-data  # Ensure that the group is set correctly
WorkingDirectory=/var/lib/jenkins/workspace/django-cicd/app
Environment="PATH=/var/lib/jenkins/workspace/django-cicd/env/bin"  # Set the virtual environment path
ExecStart=/var/lib/jenkins/workspace/django-cicd/env/bin/gunicorn \
          --error-logfile /var/lib/jenkins/workspace/django-cicd/error.log \
          --workers 3 \
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          app.wsgi:application

[Install]
WantedBy=multi-user.target
